{
  "name": "qa-practice-e2e-automation",
  "version": "1.0.0",
  "description": "QA practice e2e automation with Playwright using TypeScript",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@types/node": "^24.9.2"
  }
}
